# BlogApp

./: .gitignore  BlogApp.sln  README.md
BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BlogController.cs  BlogsController.cs  CategoryController.cs  CommentController.cs  CustomBaseController.cs  CustomControllerBase.cs  RoleController.cs  TagController.cs  UserController.cs
BlogApp.API/Filter/: CheckUserIdAttribute.cs  ValidateFilterAttribute.cs
BlogApp.API/Jwt/: TokenGenerator.cs  TokenResponse.cs  TokenSettings.cs
BlogApp.API/Middlewares/: UseCustomExceptionHandler.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Business/: BlogApp.Business.csproj
BlogApp.Business/Exeptions/: ClientSideException.cs  NotFoundException.cs
BlogApp.Business/Helpers/: FileAccess.cs  ImageHelper.cs  ProfileHelper.cs
BlogApp.Business/Jwt/: TokenGenerator.cs  TokenSettings.cs
BlogApp.Business/Mapping/: AppRoleProfile.cs  AppUserProfile.cs  BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs  RoleProfile.cs  TagProfile.cs  UserProfile.cs
BlogApp.Business/Services/: AppUserService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  MailService.cs  RoleService.cs  Service.cs  TagService.cs  UserService.cs
BlogApp.Business/Validations/: AppUserLoginDtoValidator.cs  AppUserPasswordChangeDtoValidator.cs  AppUserRegisterDtoValidator.cs  AppUserRegisterValidator.cs  AppUserUpdateDtoValidator.cs  BlogCreateDtoValidator.cs  BlogDtoValidator.cs  BlogUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs  TagUpdateDtoValidator.cs  UserLoginDtoValidator.cs  UserPasswordChangeDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/DTOs/Abstract/: BaseDto.cs  IDto.cs
BlogApp.Core/DTOs/Concrete/: AppUserListDto.cs  AppUserRegisterDto.cs  CheckUserResponseDto.cs  GenderListDto.cs
BlogApp.Core/Entities/: About.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Gender.cs  Message.cs  Tag.cs  TagBlog.cs
BlogApp.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
BlogApp.Core/Entities/Concrete/: About.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Category.cs  Comment.cs  Contact.cs  Gender.cs  Message.cs  Role.cs  SmtpSettings.cs  Tag.cs  TagBlog.cs  User.cs  UserRole.cs
BlogApp.Core/Enums/: ResultStatus.cs  RoleType.cs
BlogApp.Core/Enums/ComplexTypes/: FilterBy.cs  ImageType.cs  OrderBy.cs  OrderByGeneral.cs
BlogApp.Core/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITagBlogRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BlogApp.Core/Response/: CustomResponse.cs  CustomResponseDto.cs  NoContent.cs  TokenResponse.cs
BlogApp.Core/Services/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs  IRoleService.cs  IService.cs  ITagService.cs  IUserService.cs
BlogApp.Core/UnitOfWork/: IUnitOfWork.cs
BlogApp.Core/Utilities/Abstract/: IFileAccess.cs  IImageHelper.cs  IWritableOptions.cs
BlogApp.Core/Utilities/Concrete/: MessageHelpers.cs  WritableOptions.cs
BlogApp.Core/Utilities/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
BlogApp.Core/Utilities/Responses/: CustomResponse.cs  NoContent.cs
BlogApp.Data/: AppDbContext.cs  BlogApp.Data.csproj
BlogApp.Data/Configurations/: AboutConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  GenderConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  TagBlogConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BlogApp.Data/Migrations/: 20220708205828_initial.Designer.cs  20220708205828_initial.cs  20220723215027_AddedBlogCategory.Designer.cs  20220723215027_AddedBlogCategory.cs  20220723221557_AddedBlogCategoryUpdate.Designer.cs  20220723221557_AddedBlogCategoryUpdate.cs  20230309034452_AddedSeedData.Designer.cs  20230309034452_AddedSeedData.cs  20230317124111_UpdatedComment.Designer.cs  20230317124111_UpdatedComment.cs  AppDbContextModelSnapshot.cs
BlogApp.Data/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  RoleRepository.cs  TagBlogRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
BlogApp.Data/Seed/: ModelBuilderExtensions.cs
BlogApp.Data/UnitOfWork/: UnitOfWork.cs
BlogApp.WEB/: BlogApp.WEB.csproj  Program.cs  appsettings.json
BlogApp.WEB/Configurations/: AboutUsPageInfo.cs  BlogRightSideBarWidgetOptions.cs  WebsiteInfo.cs
BlogApp.WEB/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  HomeController.cs
BlogApp.WEB/Mapping/: BlogPostProfile.cs
BlogApp.WEB/Middlewares/: CustomAuthorizationHandler.cs
BlogApp.WEB/Models/: BlogDetailRightSideBarViewModel.cs  BlogDetailViewModel.cs  BlogSearchViewModel.cs  CommentCreateAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs
BlogApp.WEB/Properties/: launchSettings.json
BlogApp.WEB/Services/: AuthApiService.cs  BlogApiService.cs  CategoryApiService.cs  CommentApiService.cs  RoleApiService.cs  TagApiService.cs  UserApiService.cs
BlogApp.WEB/Utilities/Helpers/: MessageHelpers.cs
BlogApp.WEB/Validations/: BlogRightSideBarWidgetOptionsValidator.cs  EmailSendDtoValidator.cs
BlogApp.WEB/ViewComponents/: RightSideBarViewComponent.cs
BlogApp.WEB/Views/: _ViewImports.cshtml
(+141 files in other folders)
